%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/UartDriver.X.debug.obj
intcodelo CODE 0 18 18 A0 1
cinit CODE 0 B78 B78 36 1
text0 CODE 0 BAE BAE 2C 1
text1 CODE 0 A4C A4C 9A 1
text2 CODE 0 812 812 E4 1
text3 CODE 0 BDA BDA 20 1
text4 CODE 0 BFA BFA 1E 1
text6 CODE 0 C2E C2E 8 1
text7 CODE 0 9B0 9B0 9C 1
text8 CODE 0 8F6 8F6 BA 1
text9 CODE 0 AE6 AE6 92 1
nvCOMRAM COMRAM 1 3C 3C 3 1
text10 CODE 0 C24 C24 A 1
text11 CODE 0 C18 C18 C 1
idataCOMRAM CODE 0 C36 C36 6 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 B 1
temp COMRAM 1 3F 3F 1 1
smallconst SMALLCONST 0 800 800 12 1
dataCOMRAM COMRAM 1 36 36 6 1
bssCOMRAM COMRAM 1 2D 2D 9 1
$/tmp/xcXr7I3bI.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 B8 B8 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 6B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-17 1
CONST BC-7FF 1
CONST C3C-7CFF 1
STACK 400-7FF 1
SMALLCONST C3C-7CFF 1
CODE 6-17 1
CODE BC-7FF 1
CODE C3C-7CFF 1
BIGRAM 40-5F 1
BIGRAM 6B-3EE 1
BIGRAM 400-7FF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C3C-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/UartDriver.X.debug.obj
18 intcodelo CODE >39:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
18 intcodelo CODE >186:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
5E intcodelo CODE >187:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
60 intcodelo CODE >188:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
64 intcodelo CODE >189:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
6C intcodelo CODE >190:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
6E intcodelo CODE >192:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
70 intcodelo CODE >193:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C18 text11 CODE >50:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C1A text11 CODE >51:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C1E text11 CODE >52:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C22 text11 CODE >53:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C24 text10 CODE >182:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C26 text10 CODE >183:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C2C text10 CODE >184:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
AE6 text9 CODE >464:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AE6 text9 CODE >533:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AEE text9 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AF0 text9 CODE >538:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AF8 text9 CODE >541:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AFE text9 CODE >542:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B00 text9 CODE >548:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B04 text9 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B06 text9 CODE >809:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B0C text9 CODE >822:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B0E text9 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
B44 text9 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
8F6 text8 CODE >148:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
8F6 text8 CODE >149:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
90C text8 CODE >151:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
922 text8 CODE >152:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
932 text8 CODE >154:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
95E text8 CODE >156:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
98A text8 CODE >158:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9A0 text8 CODE >159:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9AE text8 CODE >160:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9B0 text7 CODE >65:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9B2 text7 CODE >66:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9B4 text7 CODE >68:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9BC text7 CODE >69:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9C0 text7 CODE >70:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9C4 text7 CODE >71:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9C6 text7 CODE >72:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9CA text7 CODE >75:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9CC text7 CODE >77:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9D4 text7 CODE >78:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9D8 text7 CODE >79:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9DA text7 CODE >80:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9E2 text7 CODE >81:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9E6 text7 CODE >83:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9E8 text7 CODE >85:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9F0 text7 CODE >86:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9F4 text7 CODE >87:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9F6 text7 CODE >88:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9FE text7 CODE >89:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A02 text7 CODE >91:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A04 text7 CODE >93:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A0C text7 CODE >94:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A10 text7 CODE >95:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A24 text7 CODE >97:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A28 text7 CODE >98:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A2A text7 CODE >100:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A2E text7 CODE >102:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A30 text7 CODE >66:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C2E text6 CODE >55:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C2E text6 CODE >56:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C30 text6 CODE >59:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C32 text6 CODE >62:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BFA text4 CODE >32:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
BFA text4 CODE >33:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
C02 text4 CODE >34:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
C0A text4 CODE >35:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
C12 text4 CODE >38:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
C16 text4 CODE >39:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
BDA text3 CODE >166:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BDC text3 CODE >167:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BE2 text3 CODE >168:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BE4 text3 CODE >169:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BE6 text3 CODE >170:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BE8 text3 CODE >171:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BEA text3 CODE >172:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BEC text3 CODE >173:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BEE text3 CODE >174:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BF0 text3 CODE >175:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BF2 text3 CODE >176:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BF4 text3 CODE >177:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BF6 text3 CODE >178:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
812 text2 CODE >8:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
812 text2 CODE >14:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
818 text2 CODE >15:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
81C text2 CODE >16:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
82C text2 CODE >17:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
832 text2 CODE >19:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
836 text2 CODE >20:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
846 text2 CODE >21:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
84C text2 CODE >23:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
85E text2 CODE >24:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
86A text2 CODE >25:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
870 text2 CODE >26:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
872 text2 CODE >27:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
87C text2 CODE >28:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
880 text2 CODE >26:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
884 text2 CODE >31:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
890 text2 CODE >32:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
8A4 text2 CODE >33:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
8B4 text2 CODE >34:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
8B8 text2 CODE >36:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
8C2 text2 CODE >37:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
8C8 text2 CODE >39:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
8D2 text2 CODE >40:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
8E4 text2 CODE >41:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
A4C text1 CODE >108:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A4C text1 CODE >110:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A4E text1 CODE >111:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A50 text1 CODE >114:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A62 text1 CODE >117:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A68 text1 CODE >120:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A6A text1 CODE >121:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A6C text1 CODE >122:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A6E text1 CODE >125:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A70 text1 CODE >128:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A72 text1 CODE >129:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A74 text1 CODE >130:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A76 text1 CODE >135:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
ACE text1 CODE >138:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
AD8 text1 CODE >139:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
ADA text1 CODE >140:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
ADC text1 CODE >141:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
ADE text1 CODE >142:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
AE0 text1 CODE >143:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
AE2 text1 CODE >144:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BAE text0 CODE >17:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
BAE text0 CODE >19:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
BB2 text0 CODE >22:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
BD2 text0 CODE >23:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
BD8 text0 CODE >25:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
B78 cinit CODE >1610:/tmp/xcXeofVBz
B78 cinit CODE >1612:/tmp/xcXeofVBz
B78 cinit CODE >1615:/tmp/xcXeofVBz
B78 cinit CODE >1654:/tmp/xcXeofVBz
B7C cinit CODE >1655:/tmp/xcXeofVBz
B7E cinit CODE >1656:/tmp/xcXeofVBz
B7E cinit CODE >1657:/tmp/xcXeofVBz
B80 cinit CODE >1658:/tmp/xcXeofVBz
B82 cinit CODE >1659:/tmp/xcXeofVBz
B84 cinit CODE >1664:/tmp/xcXeofVBz
B86 cinit CODE >1665:/tmp/xcXeofVBz
B88 cinit CODE >1666:/tmp/xcXeofVBz
B8A cinit CODE >1667:/tmp/xcXeofVBz
B8C cinit CODE >1668:/tmp/xcXeofVBz
B8E cinit CODE >1669:/tmp/xcXeofVBz
B90 cinit CODE >1670:/tmp/xcXeofVBz
B94 cinit CODE >1671:/tmp/xcXeofVBz
B98 cinit CODE >1672:/tmp/xcXeofVBz
B98 cinit CODE >1673:/tmp/xcXeofVBz
B9A cinit CODE >1674:/tmp/xcXeofVBz
B9E cinit CODE >1675:/tmp/xcXeofVBz
BA0 cinit CODE >1676:/tmp/xcXeofVBz
BA2 cinit CODE >1677:/tmp/xcXeofVBz
BA4 cinit CODE >1683:/tmp/xcXeofVBz
BA4 cinit CODE >1685:/tmp/xcXeofVBz
BA6 cinit CODE >1686:/tmp/xcXeofVBz
BA8 cinit CODE >1687:/tmp/xcXeofVBz
BAA cinit CODE >1688:/tmp/xcXeofVBz
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/UartDriver.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hspace_1 6B 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/UartDriver.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXr7I3bI.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/UartDriver.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__end_of_LowISR B8 0 CODE 0 intcodelo dist/default/debug/UartDriver.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/UartDriver.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXr7I3bI.obj
_baud 34 0 COMRAM 1 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
_main BAE 0 CODE 0 text0 dist/default/debug/UartDriver.X.debug.obj
btemp 3F 0 COMRAM 1 temp dist/default/debug/UartDriver.X.debug.obj
start B8 0 CODE 0 init /tmp/xcXr7I3bI.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hpowerup B8 0 CODE 0 powerup dist/default/debug/UartDriver.X.debug.obj
printf@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
printf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
_D_UART_Write 8F6 0 CODE 0 text8 dist/default/debug/UartDriver.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/UartDriver.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xcXr7I3bI.obj
intlevel0 0 0 CODE 0 text /tmp/xcXr7I3bI.obj
intlevel1 0 0 CODE 0 text /tmp/xcXr7I3bI.obj
intlevel2 0 0 CODE 0 text /tmp/xcXr7I3bI.obj
intlevel3 0 0 CODE 0 text /tmp/xcXr7I3bI.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
___aldiv@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/UartDriver.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/UartDriver.X.debug.obj
___aldiv@sign 61 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_stopCharacter 3A 0 COMRAM 1 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/UartDriver.X.debug.obj
__pidataCOMRAM C36 0 CODE 0 idataCOMRAM dist/default/debug/UartDriver.X.debug.obj
printf@flag 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_D_PORT_Init BFA 0 CODE 0 text4 dist/default/debug/UartDriver.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXr7I3bI.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXr7I3bI.obj
D_UART_Write@data C 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__size_of_D_UART_Write 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/UartDriver.X.debug.obj
__size_of_D_UART_Init 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/UartDriver.X.debug.obj
_startCharacter 38 0 COMRAM 1 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/UartDriver.X.debug.obj
?_printf 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hintcodelo B8 0 CODE 0 intcodelo dist/default/debug/UartDriver.X.debug.obj
__end_of___aldiv 8F6 0 CODE 0 text2 dist/default/debug/UartDriver.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__end_of_D_UART_Write 9B0 0 CODE 0 text8 dist/default/debug/UartDriver.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/UartDriver.X.debug.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/debug/UartDriver.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/UartDriver.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
start_initialization B78 0 CODE 0 cinit dist/default/debug/UartDriver.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/UartDriver.X.debug.obj
_fillDataBuffer 9B0 0 CODE 0 text7 dist/default/debug/UartDriver.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
___aldiv@quotient 62 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_messageCharacter 36 0 COMRAM 1 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
_deviceName 3C 0 COMRAM 1 nvCOMRAM dist/default/debug/UartDriver.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
D_UART_Enable@enable 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__end_of_printf B78 0 CODE 0 text9 dist/default/debug/UartDriver.X.debug.obj
_readBuffer 2D 0 COMRAM 1 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/UartDriver.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/UartDriver.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/UartDriver.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/UartDriver.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/UartDriver.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/UartDriver.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/UartDriver.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/UartDriver.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/UartDriver.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/UartDriver.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/UartDriver.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/UartDriver.X.debug.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/UartDriver.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/UartDriver.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/UartDriver.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/UartDriver.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/UartDriver.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/UartDriver.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/UartDriver.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/UartDriver.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/UartDriver.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/UartDriver.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/UartDriver.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/UartDriver.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/UartDriver.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/UartDriver.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/UartDriver.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXr7I3bI.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/UartDriver.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/UartDriver.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/UartDriver.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/UartDriver.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/UartDriver.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/UartDriver.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/UartDriver.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/UartDriver.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/UartDriver.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/UartDriver.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/UartDriver.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/UartDriver.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/UartDriver.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/UartDriver.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/UartDriver.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/UartDriver.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/UartDriver.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/UartDriver.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/UartDriver.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/UartDriver.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/UartDriver.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/UartDriver.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/UartDriver.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/UartDriver.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/UartDriver.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/UartDriver.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/UartDriver.X.debug.obj
__end_of_fillDataBuffer A4C 0 CODE 0 text7 dist/default/debug/UartDriver.X.debug.obj
D_UART_Write@command A 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/UartDriver.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/UartDriver.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/UartDriver.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/UartDriver.X.debug.obj
__Hinit B8 0 CODE 0 init dist/default/debug/UartDriver.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/UartDriver.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/UartDriver.X.debug.obj
__Htemp 40 0 COMRAM 1 temp dist/default/debug/UartDriver.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/UartDriver.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/UartDriver.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/UartDriver.X.debug.obj
__Linit B8 0 CODE 0 init dist/default/debug/UartDriver.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/UartDriver.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/UartDriver.X.debug.obj
__Ltemp 3F 0 COMRAM 1 temp dist/default/debug/UartDriver.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/UartDriver.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
int$flags 3F 0 COMRAM 1 temp dist/default/debug/UartDriver.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/UartDriver.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/UartDriver.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__S1 6B 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/debug/UartDriver.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/UartDriver.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/UartDriver.X.debug.obj
__size_of_readByte 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_D_UART_Init A4C 0 CODE 0 text1 dist/default/debug/UartDriver.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/UartDriver.X.debug.obj
writeByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/UartDriver.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/UartDriver.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/UartDriver.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/UartDriver.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/UartDriver.X.debug.obj
__end_of_D_PORT_Init C18 0 CODE 0 text4 dist/default/debug/UartDriver.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__ptext10 C24 0 CODE 0 text10 dist/default/debug/UartDriver.X.debug.obj
__ptext11 C18 0 CODE 0 text11 dist/default/debug/UartDriver.X.debug.obj
___aldiv 812 0 CODE 0 text2 dist/default/debug/UartDriver.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/UartDriver.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/UartDriver.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/UartDriver.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/UartDriver.X.debug.obj
_printf AE6 0 CODE 0 text9 dist/default/debug/UartDriver.X.debug.obj
_D_UART_Enable BDA 0 CODE 0 text3 dist/default/debug/UartDriver.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/UartDriver.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/UartDriver.X.debug.obj
_readByte C2E 0 CODE 0 text6 dist/default/debug/UartDriver.X.debug.obj
__end_of_writeByte C24 0 CODE 0 text11 dist/default/debug/UartDriver.X.debug.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXr7I3bI.obj
stacklo 400 0 ABS 0 - /tmp/xcXr7I3bI.obj
__Lintcode 6 0 CODE 0 intcode dist/default/debug/UartDriver.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/UartDriver.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/UartDriver.X.debug.obj
__end_of_readByte C36 0 CODE 0 text6 dist/default/debug/UartDriver.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lend_init B8 0 CODE 0 end_init dist/default/debug/UartDriver.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
D_UART_Init@baud 68 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
D_UART_Init@name 66 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
_writeByte C18 0 CODE 0 text11 dist/default/debug/UartDriver.X.debug.obj
printf@ap 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
end_of_initialization BA4 0 CODE 0 cinit dist/default/debug/UartDriver.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/UartDriver.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/UartDriver.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
?___aldiv 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/UartDriver.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/UartDriver.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/UartDriver.X.debug.obj
__pcinit B78 0 CODE 0 cinit dist/default/debug/UartDriver.X.debug.obj
__ptext0 BAE 0 CODE 0 text0 dist/default/debug/UartDriver.X.debug.obj
__ptext1 A4C 0 CODE 0 text1 dist/default/debug/UartDriver.X.debug.obj
__ptext2 812 0 CODE 0 text2 dist/default/debug/UartDriver.X.debug.obj
__ptext3 BDA 0 CODE 0 text3 dist/default/debug/UartDriver.X.debug.obj
__ptext4 BFA 0 CODE 0 text4 dist/default/debug/UartDriver.X.debug.obj
__ptext6 C2E 0 CODE 0 text6 dist/default/debug/UartDriver.X.debug.obj
__ptext7 9B0 0 CODE 0 text7 dist/default/debug/UartDriver.X.debug.obj
__ptext8 8F6 0 CODE 0 text8 dist/default/debug/UartDriver.X.debug.obj
__ptext9 AE6 0 CODE 0 text9 dist/default/debug/UartDriver.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/UartDriver.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/UartDriver.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/UartDriver.X.debug.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXr7I3bI.obj
___aldiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Lpowerup B8 0 CODE 0 powerup dist/default/debug/UartDriver.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/UartDriver.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/UartDriver.X.debug.obj
D_UART_Init@interrupts 6A 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/UartDriver.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/UartDriver.X.debug.obj
__end_of__initialization BA4 0 CODE 0 cinit dist/default/debug/UartDriver.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/UartDriver.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__size_of_D_UART_Enable 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/UartDriver.X.debug.obj
__size_of_D_PORT_Init 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/UartDriver.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__size_of_fillDataBuffer 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_readReady 35 0 COMRAM 1 bssCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hend_init BC 0 CODE 0 end_init dist/default/debug/UartDriver.X.debug.obj
___aldiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/debug/UartDriver.X.debug.obj
__end_of_main BDA 0 CODE 0 text0 dist/default/debug/UartDriver.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__end_of_putch C2E 0 CODE 0 text10 dist/default/debug/UartDriver.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/UartDriver.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/UartDriver.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/UartDriver.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/UartDriver.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/UartDriver.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/UartDriver.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
__end_of_D_UART_Enable BFA 0 CODE 0 text3 dist/default/debug/UartDriver.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_putch C24 0 CODE 0 text10 dist/default/debug/UartDriver.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/UartDriver.X.debug.obj
_D_UART_Init$1244 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__end_of_D_UART_Init AE6 0 CODE 0 text1 dist/default/debug/UartDriver.X.debug.obj
__initialization B78 0 CODE 0 cinit dist/default/debug/UartDriver.X.debug.obj
fillDataBuffer@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/UartDriver.X.debug.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/debug/UartDriver.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/UartDriver.X.debug.obj
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/debug/UartDriver.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/UartDriver.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/UartDriver.X.debug.obj
__Hintcode 6 0 CODE 0 intcode dist/default/debug/UartDriver.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 A4 1
idloc 0 200000 200000 8 1
text2 0 812 812 42A 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 60 60 B 1
reset_vec 0 0 0 6 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
