%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXmhwp1g.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/UartDriver.X.production.obj
cinit CODE 0 B94 B94 2C 1
text0 CODE 0 81C 81C 112 1
text1 CODE 0 9FA 9FA 90 1
text2 CODE 0 A8A A8A 86 1
text3 CODE 0 C0A C0A A 1
text4 CODE 0 BFE BFE C 1
text5 CODE 0 B10 B10 84 1
text6 CODE 0 92E 92E CC 1
text7 CODE 0 BC0 BC0 20 1
text8 CODE 0 BE0 BE0 1E 1
nvCOMRAM COMRAM 1 1F 1F 3 1
idataCOMRAM CODE 0 C14 C14 6 1
cstackCOMRAM COMRAM 1 1 1 18 1
smallconst SMALLCONST 0 800 800 1C 1
dataCOMRAM COMRAM 1 19 19 6 1
bssCOMRAM COMRAM 1 22 22 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C1A-7FFF 1
STACK 60-7FF 1
SMALLCONST C1A-7FFF 1
CODE 4-7FF 1
CODE C1A-7FFF 1
BIGRAM 23-7FF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C1A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/UartDriver.X.production.obj
BE0 text8 CODE >32:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
BE0 text8 CODE >33:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
BE8 text8 CODE >34:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
BF0 text8 CODE >35:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
BF8 text8 CODE >38:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
BFC text8 CODE >39:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/PORT_Driver.c
BC0 text7 CODE >102:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BC2 text7 CODE >103:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BC8 text7 CODE >104:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BCA text7 CODE >105:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BCC text7 CODE >106:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BCE text7 CODE >107:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BD0 text7 CODE >108:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BD2 text7 CODE >109:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BD4 text7 CODE >110:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BD6 text7 CODE >111:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BD8 text7 CODE >112:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BDA text7 CODE >113:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BDC text7 CODE >114:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
92E text6 CODE >8:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
92E text6 CODE >14:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
932 text6 CODE >15:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
936 text6 CODE >16:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
946 text6 CODE >17:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
94A text6 CODE >19:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
94E text6 CODE >20:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
95E text6 CODE >21:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
962 text6 CODE >23:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
972 text6 CODE >24:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
97E text6 CODE >25:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
982 text6 CODE >26:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
984 text6 CODE >27:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
98E text6 CODE >28:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
990 text6 CODE >26:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
994 text6 CODE >31:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
99E text6 CODE >32:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
9B2 text6 CODE >33:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
9C2 text6 CODE >34:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
9C4 text6 CODE >36:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
9CE text6 CODE >37:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
9D2 text6 CODE >39:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
9D8 text6 CODE >40:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
9E8 text6 CODE >41:/opt/microchip/xc8/v1.37/sources/common/aldiv.c
B10 text5 CODE >52:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B10 text5 CODE >54:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B12 text5 CODE >55:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B14 text5 CODE >58:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B26 text5 CODE >61:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B2C text5 CODE >64:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B2E text5 CODE >65:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B30 text5 CODE >66:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B32 text5 CODE >69:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B34 text5 CODE >72:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B36 text5 CODE >73:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B38 text5 CODE >74:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B3A text5 CODE >79:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
B92 text5 CODE >82:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
BFE text4 CODE >34:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C00 text4 CODE >35:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C04 text4 CODE >36:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C08 text4 CODE >37:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C0A text3 CODE >118:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C0C text3 CODE >119:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
C12 text3 CODE >120:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A8A text2 CODE >464:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A8A text2 CODE >533:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A92 text2 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A94 text2 CODE >538:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
A9C text2 CODE >541:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AA2 text2 CODE >542:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AA4 text2 CODE >548:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AA8 text2 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AAA text2 CODE >809:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AB0 text2 CODE >822:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AB2 text2 CODE >635:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
AE2 text2 CODE >536:/opt/microchip/xc8/v1.37/sources/common/doprnt.c
9FA text1 CODE >87:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
9FA text1 CODE >88:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A10 text1 CODE >90:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A26 text1 CODE >91:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A36 text1 CODE >92:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A62 text1 CODE >94:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A78 text1 CODE >95:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
A88 text1 CODE >96:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/Drivers/UART_Driver.c
81C text0 CODE >17:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
81C text0 CODE >19:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
820 text0 CODE >22:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
838 text0 CODE >23:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
83E text0 CODE >27:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
84C text0 CODE >28:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
868 text0 CODE >29:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
884 text0 CODE >30:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
8A0 text0 CODE >31:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
8BC text0 CODE >32:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
8D8 text0 CODE >33:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
8F4 text0 CODE >34:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
910 text0 CODE >35:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
92C text0 CODE >25:/home/wouter/Documents/geeken/github/PIC_Drivers/PIC18/Uart/UartDriver.X/main.c
B94 cinit CODE >1601:/tmp/xcXfNVUIV
B94 cinit CODE >1603:/tmp/xcXfNVUIV
B94 cinit CODE >1606:/tmp/xcXfNVUIV
B94 cinit CODE >1639:/tmp/xcXfNVUIV
B96 cinit CODE >1644:/tmp/xcXfNVUIV
B98 cinit CODE >1645:/tmp/xcXfNVUIV
B9A cinit CODE >1646:/tmp/xcXfNVUIV
B9C cinit CODE >1647:/tmp/xcXfNVUIV
B9E cinit CODE >1648:/tmp/xcXfNVUIV
BA0 cinit CODE >1649:/tmp/xcXfNVUIV
BA2 cinit CODE >1650:/tmp/xcXfNVUIV
BA6 cinit CODE >1651:/tmp/xcXfNVUIV
BAA cinit CODE >1652:/tmp/xcXfNVUIV
BAA cinit CODE >1653:/tmp/xcXfNVUIV
BAC cinit CODE >1654:/tmp/xcXfNVUIV
BB0 cinit CODE >1655:/tmp/xcXfNVUIV
BB2 cinit CODE >1656:/tmp/xcXfNVUIV
BB4 cinit CODE >1657:/tmp/xcXfNVUIV
BB6 cinit CODE >1663:/tmp/xcXfNVUIV
BB6 cinit CODE >1666:/tmp/xcXfNVUIV
BB8 cinit CODE >1667:/tmp/xcXfNVUIV
BBA cinit CODE >1668:/tmp/xcXfNVUIV
BBC cinit CODE >1669:/tmp/xcXfNVUIV
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/UartDriver.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hspace_1 23 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/UartDriver.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXmhwp1g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/UartDriver.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/UartDriver.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXmhwp1g.obj
_baud 22 0 COMRAM 1 bssCOMRAM dist/default/production/UartDriver.X.production.obj
_main 81C 0 CODE 0 text0 dist/default/production/UartDriver.X.production.obj
start 0 0 CODE 0 init /tmp/xcXmhwp1g.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/UartDriver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/UartDriver.X.production.obj
printf@c C 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
printf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
_D_UART_Write 9FA 0 CODE 0 text1 dist/default/production/UartDriver.X.production.obj
_D_UART_Init$893 14 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/UartDriver.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/UartDriver.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXmhwp1g.obj
intlevel0 0 0 CODE 0 text /tmp/xcXmhwp1g.obj
intlevel1 0 0 CODE 0 text /tmp/xcXmhwp1g.obj
intlevel2 0 0 CODE 0 text /tmp/xcXmhwp1g.obj
intlevel3 0 0 CODE 0 text /tmp/xcXmhwp1g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/UartDriver.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/UartDriver.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/UartDriver.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
_stopCharacter 1D 0 COMRAM 1 dataCOMRAM dist/default/production/UartDriver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/UartDriver.X.production.obj
__pidataCOMRAM C14 0 CODE 0 idataCOMRAM dist/default/production/UartDriver.X.production.obj
printf@flag B 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_D_PORT_Init BE0 0 CODE 0 text8 dist/default/production/UartDriver.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXmhwp1g.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXmhwp1g.obj
D_UART_Write@data D 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/UartDriver.X.production.obj
__size_of_D_UART_Write 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/UartDriver.X.production.obj
__size_of_D_UART_Init 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/UartDriver.X.production.obj
_startCharacter 1B 0 COMRAM 1 dataCOMRAM dist/default/production/UartDriver.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/UartDriver.X.production.obj
?_printf 3 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/UartDriver.X.production.obj
__end_of___aldiv 9FA 0 CODE 0 text6 dist/default/production/UartDriver.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__end_of_D_UART_Write A8A 0 CODE 0 text1 dist/default/production/UartDriver.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/UartDriver.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/UartDriver.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/UartDriver.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
start_initialization B94 0 CODE 0 cinit dist/default/production/UartDriver.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/UartDriver.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_messageCharacter 19 0 COMRAM 1 dataCOMRAM dist/default/production/UartDriver.X.production.obj
_deviceName 1F 0 COMRAM 1 nvCOMRAM dist/default/production/UartDriver.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
D_UART_Enable@enable 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__end_of_printf B10 0 CODE 0 text2 dist/default/production/UartDriver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/UartDriver.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/UartDriver.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/UartDriver.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/UartDriver.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/UartDriver.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/UartDriver.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/UartDriver.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/UartDriver.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/UartDriver.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/UartDriver.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/UartDriver.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/UartDriver.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/UartDriver.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/UartDriver.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/UartDriver.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/UartDriver.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/UartDriver.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/UartDriver.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/UartDriver.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/UartDriver.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/UartDriver.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/UartDriver.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/UartDriver.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/UartDriver.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/UartDriver.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/UartDriver.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/UartDriver.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXmhwp1g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/UartDriver.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/UartDriver.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/UartDriver.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/UartDriver.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/UartDriver.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/UartDriver.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/UartDriver.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/UartDriver.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/UartDriver.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/UartDriver.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/UartDriver.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/UartDriver.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/UartDriver.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/UartDriver.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/UartDriver.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/UartDriver.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/UartDriver.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/UartDriver.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/UartDriver.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/UartDriver.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/UartDriver.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/UartDriver.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/UartDriver.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/UartDriver.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/UartDriver.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/UartDriver.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/UartDriver.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/UartDriver.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/UartDriver.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/UartDriver.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/UartDriver.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/UartDriver.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/UartDriver.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/UartDriver.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/UartDriver.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/UartDriver.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/UartDriver.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/UartDriver.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/UartDriver.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/UartDriver.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/UartDriver.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/UartDriver.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/UartDriver.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/UartDriver.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/UartDriver.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__S1 23 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__pnvCOMRAM 1F 0 COMRAM 1 nvCOMRAM dist/default/production/UartDriver.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/UartDriver.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/UartDriver.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/UartDriver.X.production.obj
_D_UART_Init B10 0 CODE 0 text5 dist/default/production/UartDriver.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/UartDriver.X.production.obj
writeByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/UartDriver.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/UartDriver.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/UartDriver.X.production.obj
__end_of_D_PORT_Init BFE 0 CODE 0 text8 dist/default/production/UartDriver.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
___aldiv 92E 0 CODE 0 text6 dist/default/production/UartDriver.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/UartDriver.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/UartDriver.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/UartDriver.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/UartDriver.X.production.obj
_printf A8A 0 CODE 0 text2 dist/default/production/UartDriver.X.production.obj
_D_UART_Enable BC0 0 CODE 0 text7 dist/default/production/UartDriver.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/UartDriver.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/UartDriver.X.production.obj
__end_of_writeByte C0A 0 CODE 0 text4 dist/default/production/UartDriver.X.production.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXmhwp1g.obj
stacklo 60 0 ABS 0 - /tmp/xcXmhwp1g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/UartDriver.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/UartDriver.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/UartDriver.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production/UartDriver.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/UartDriver.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
D_UART_Init@baud 11 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
D_UART_Init@name F 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
_writeByte BFE 0 CODE 0 text4 dist/default/production/UartDriver.X.production.obj
printf@ap 9 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
end_of_initialization BB6 0 CODE 0 cinit dist/default/production/UartDriver.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/UartDriver.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/UartDriver.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/UartDriver.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/UartDriver.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/UartDriver.X.production.obj
__pcinit B94 0 CODE 0 cinit dist/default/production/UartDriver.X.production.obj
__ptext0 81C 0 CODE 0 text0 dist/default/production/UartDriver.X.production.obj
__ptext1 9FA 0 CODE 0 text1 dist/default/production/UartDriver.X.production.obj
__ptext2 A8A 0 CODE 0 text2 dist/default/production/UartDriver.X.production.obj
__ptext3 C0A 0 CODE 0 text3 dist/default/production/UartDriver.X.production.obj
__ptext4 BFE 0 CODE 0 text4 dist/default/production/UartDriver.X.production.obj
__ptext5 B10 0 CODE 0 text5 dist/default/production/UartDriver.X.production.obj
__ptext6 92E 0 CODE 0 text6 dist/default/production/UartDriver.X.production.obj
__ptext7 BC0 0 CODE 0 text7 dist/default/production/UartDriver.X.production.obj
__ptext8 BE0 0 CODE 0 text8 dist/default/production/UartDriver.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/UartDriver.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXmhwp1g.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/UartDriver.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/UartDriver.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/UartDriver.X.production.obj
D_UART_Init@interrupts 13 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/UartDriver.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/UartDriver.X.production.obj
__end_of__initialization BB6 0 CODE 0 cinit dist/default/production/UartDriver.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/UartDriver.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__size_of_D_UART_Enable 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/UartDriver.X.production.obj
__size_of_D_PORT_Init 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/UartDriver.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/UartDriver.X.production.obj
__end_of_main 92E 0 CODE 0 text0 dist/default/production/UartDriver.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__end_of_putch C14 0 CODE 0 text3 dist/default/production/UartDriver.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/UartDriver.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/UartDriver.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/UartDriver.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/UartDriver.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/UartDriver.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/UartDriver.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__end_of_D_UART_Enable BE0 0 CODE 0 text7 dist/default/production/UartDriver.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
_putch C0A 0 CODE 0 text3 dist/default/production/UartDriver.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/UartDriver.X.production.obj
__end_of_D_UART_Init B94 0 CODE 0 text5 dist/default/production/UartDriver.X.production.obj
__initialization B94 0 CODE 0 cinit dist/default/production/UartDriver.X.production.obj
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production/UartDriver.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/UartDriver.X.production.obj
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production/UartDriver.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/UartDriver.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/UartDriver.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/UartDriver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 81C 81C 3FE 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1C 1
config 0 300000 300000 E 1
